upstream nuxt {
   server nuxt:3000;
}

server {
    listen 80 default_server;

    error_log stderr warn;
    access_log /dev/stdout main;

    server_tokens off;
    client_max_body_size 512M;

 #   location / {
  #      root /usr/share/nginx/html;
   #     index index.html index.htm;
    #    try_files $uri $uri/ /index.vue;
    #}

    location / {
        try_files $uri @proxy_api;
    }

    location /admin {
            try_files $uri @proxy_api;
    }

    location /swagger {
        proxy_pass https://nuxt;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location @proxy_api {
        proxy_pass http://nuxt;
        proxy_set_header X-Forwarded-For https;
        proxy_set_header X-Uri-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
    }

    location /static/ {
        alias /src/static/;
    }
}
